#初始化服务地址
initServerUrl=http\://192.168.0.3\:8889/ryx-login/
#本应用标志
serviceFlag=tobacco
#应用回调地址
callbackURL=/login/sso
#cookie令牌名称
cookieTokenSecretName=tokenSecret
#coolie路径
cookieTokenSecretPath=/tobacco/
#令牌的有效期限
cookieTokenSecretAge=80480
#用户令牌信息的key值
casUserSessionkey=casUserSessionkey
#退出地址
logoutURL=/user/logout
#日结标志, 暂时没用
settlementServerUrl=10.2.2.10
#文件服务器镜像路径
nfsdataPath=/home/ryx/nfsdata/
#是否开启数据异步上传功能（进销存数据同步到RTMS上）
openDataUpload=false
